user nginx;
worker_processes 1;
pcre_jit on;

pid /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events  {
    worker_connections 512;
    multi_accept on;
    accept_mutex off;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    index index.html;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer"       '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log  /dev/stderr warn;

    server_tokens                   off;
    server_names_hash_bucket_size   128;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;

    keepalive_timeout       65;

    client_max_body_size    64M;
    client_body_buffer_size 256k;

    server {
        listen 80 default_server;
        server_name _;

        root /app/html;

        # locations marked with = (exact match) and ^~ (no-regex prefix match) have the highest priority
        # if one of these is matched, it is used immediately
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location = /favicon.ico {
            allow all;
            log_not_found off;
            access_log off;
            expires 5m;
        }

        # --- REGEX LOCATIONS - matched in the order they appear in the file;
        # they have priority over the prefix locations below
        location ~ (^|/)\. {
            # deny hidden files (starting with .)
            return 403;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2|ttf|otf)$ {
            # serve frontend static assets directly from nginx and with cache headers
            # this applies only to files outside /admin/ and /static/ (because ^~ has higher matching priority)
            expires 1m;
        }

        # --- PREFIX LOCATIONS - longest matching prefix wins
        location /assets/ {
            # /assets/ is the directory for static assets compiled by the angular dist build
            # requests should only hit this block if they are not caught by the regex blocks above,
            # so set a low cache timer to avoid breaking stuff with stale caches on unknown content
            expires 1m;
        }

        include /etc/nginx/conf.d/*.conf;

        location / {
            # / will be matched only when no other location was matched
            # just like for /assets/, we try to serve any file that was not caught by the static file regex
            try_files $uri $uri/ /index.html =404;
            expires 5m;
        }
    }
}
